FIREBASE_API_KEY=AIzaSyCvbWApmVHiFGdbJ0jpSHDSkEf4yockf_0
FIREBASE_AUTH_DOMAIN=online-business-local.firebaseapp.com
FIREBASE_DATABASE_URL=https://online-business-local.firebaseio.com
FIREBASE_PROJECT_ID=online-business-local
FIREBASE_STORAGE_BUCKET=online-business-local.appspot.com
FIREBASE_MESSAGING_SENDER_ID=333635448275